
# DATABASE_URL="postgresql://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/neondb" 
# DATABASE_URL="PGPASSWORD=EBYJQW2if7OwxUyTd3bT psql -h containers-us-west-72.railway.app -U postgres -p 8032 -d railway" 
DATABASE_URL="postgresql://postgres:EBYJQW2if7OwxUyTd3bT@containers-us-west-72.railway.app:8032/railway"
JWT_SECRET='superdfsfkss23'

EMAIL_USER=1960token@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=gvxcpbviyjxgvslr
API_PREFIX=v1

