API_PREFIX=v1

REDIRECT_URL=http://localhost:3000/dashboard/

CLIENT_URL=https://www.zephschambers.com
DEV_CLIENT_URL=http://localhost:3000

CLOUDINARY_API_KEY=618192574439767
CLOUDINARY_CLOUD_NAME=durzzjrom
CLOUDINARY_PASSWORD=E7FbIJI-sHP0E9QmS5kMOc4SSQs

COOKIE_SECRET=IUfjq0BGTmFvpsegNnO1

DATABASE_URL=postgresql://postgres:E62ffcc5Bc3fCaDB4feB4bEG2CG31bge@database:5432/postgres

  
# PROD_DATABASE_URL=postgresql://postgres:E62ffcc5Bc3fCaDB4feB4bEG2CG31bge@roundhouse.proxy.rlwy.net:56292/railway

SHADOW_DATABASE_URL=postgresql://postgres:144fd4aDDgDdcC1fGggCGE5deBaDdbE6@roundhouse.proxy.rlwy.net:45092/railway

# SHADOW_DATABASE_URL=postgres://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/backup

EMAIL_API_KEY=re_T8q4ziXy_DfJ9DQ7dsuiNCp9SFhjgp1p1

JWT_SECRET=superdfsfkss23
# REDIS_URL=redis://default:LQWY1vzBsL8QfnsbBwhPPMZCP61MYSs4@redis-16590.c267.us-east-1-4.ec2.cloud.redislabs.com:16590

# REDIS_URL=redis://default:4LMp6pGB2dgKNDogNMMog2mh6LmedgML@viaduct.proxy.rlwy.net:21747
REDIS_URL=redis://redis:6379

