DATABASE_URL="postgresql://ZephChambers:tMnboH8d7WTx@ep-raspy-pine-366180.us-east-2.aws.neon.tech/neondb" 
# DATABASE_URL="postgresql://postgres:ZLteFNXjlhrkbRPMxGrh@containers-us-west-101.railway.app:7316/railway" 
JWT_SECRET='superdfsfkss23'
