API_PREFIX=v1

REDIRECT_URL=http://localhost:3000/dashboard/

CLIENT_URL=https://www.zephschambers.com
DEV_CLIENT_URL=http://localhost:3000

CLOUDINARY_API_KEY=618192574439767
CLOUDINARY_CLOUD_NAME=durzzjrom
CLOUDINARY_PASSWORD=E7FbIJI-sHP0E9QmS5kMOc4SSQs

COOKIE_SECRET=IUfjq0BGTmFvpsegNnO1

DATABASE_URL=postgresql://postgres:E62ffcc5Bc3fCaDB4feB4bEG2CG31bge@database:5432/postgres

SHADOW_DATABASE_URL=postgresql://postgres:144fd4aDDgDdcC1fGggCGE5deBaDdbE6@roundhouse.proxy.rlwy.net:45092/railway


EMAIL_API_KEY=re_T8q4ziXy_DfJ9DQ7dsuiNCp9SFhjgp1p1

JWT_SECRET=superdfsfkss23

REDIS_URL=redis://redis:6379




# SHADOW_DATABASE_URL="postgres://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/backup" 



