DATABASE_URL="postgresql://ZephChambers:tMnboH8d7WTx@ep-raspy-pine-366180.us-east-2.aws.neon.tech/neondb" 
#DATABASE_URL="postgresql://postgres:ZLteFNXjlhrkbRPMxGrh@containers-us-west-101.railway.app:7316/railway" 
JWT_SECRET='superdfsfkss23'

EMAIL_USER=1960token@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=gvxcpbviyjxgvslr
API_PREFIX=v1


PGHOST='ep-royal-breeze-057705.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='munisco12'
PGPASSWORD='3B9VbyIZejwo'
ENDPOINT_ID='ep-royal-breeze-057705'
PGSSLMODE='require'
