# DATABASE_URL="postgresql://postgres:ZLteFNXjlhrkbRPMxGrh@containers-us-west-101.railway.app:7316/railway" 
DATABASE_URL="postgresql://postgres:qMqOFXagiRXPyV8eKkEo@containers-us-west-138.railway.app:5731/railway"