DATABASE_URL="postgresql://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/neondb" 
#DATABASE_URL="postgresql://postgres:ZLteFNXjlhrkbRPMxGrh@containers-us-west-101.railway.app:7316/railway" 
JWT_SECRET='superdfsfkss23'

EMAIL_USER=1960token@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=gvxcpbviyjxgvslr
API_PREFIX=v1

