
DATABASE_URL="postgres://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/neondb" 
SHADOW_DATABASE_URL="postgres://munisco12:3B9VbyIZejwo@ep-royal-breeze-057705.us-east-2.aws.neon.tech/backup" 
# DATABASE_URL="PGPASSWORD=EBYJQW2if7OwxUyTd3bT psql -h containers-us-west-72.railway.app -U postgres -p 8032 -d railway" 
# DATABASE_URL="postgresql://postgres:EBYJQW2if7OwxUyTd3bT@containers-us-west-72.railway.app:8032/railway"
JWT_SECRET='superdfsfkss23'
REDIS_PASSWORD='IUfjq0BGTmFvpsegNnO1'
REDIS_URL='redis://default:${REDIS_PASSWORD}@containers-us-west-81.railway.app:7572'
# REDIS_URL='rediss://default:70366422603544b39bbc936254472323@us1-main-toad-37653.upstash.io:37653'


EMAIL_USER=1960token@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=gvxcpbviyjxgvslr
API_PREFIX=v1

